{
  "name": "JS-Nightwatch.js",
  "version": "0.0.0",
  "description": "NightWatch examples for LambdaTest",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch -e chrome,firefox,edge,safari tests"
  },
  "devDependencies": {
    "nightwatch": "^1.6.3"
  },
  "dependencies": {
    "@lambdatest/node-rest-client": "^1.0.0",
    "audit": "0.0.6",
    "fix": "0.0.6"
  }
}
